<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>phokimo.src.terachem_values &mdash; PhoKiMo  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="phokimo.src.toml_reader" href="phokimo.src.toml_reader.html" />
    <link rel="prev" title="phokimo.src.rate_constants" href="phokimo.src.rate_constants.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PhoKiMo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="phokimo.html">phokimo</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="phokimo.src.html">phokimo.src</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="phokimo.src.additioanl_graphing.html">phokimo.src.additioanl_graphing</a></li>
<li class="toctree-l3"><a class="reference internal" href="phokimo.src.io.html">phokimo.src.io</a></li>
<li class="toctree-l3"><a class="reference internal" href="phokimo.src.ode_builder.html">phokimo.src.ode_builder</a></li>
<li class="toctree-l3"><a class="reference internal" href="phokimo.src.rate_constants.html">phokimo.src.rate_constants</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">phokimo.src.terachem_values</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#phokimo.src.terachem_values.State_Values"><code class="docutils literal notranslate"><span class="pre">State_Values</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#phokimo.src.terachem_values.Reactions"><code class="docutils literal notranslate"><span class="pre">Reactions</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="phokimo.src.toml_reader.html">phokimo.src.toml_reader</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PhoKiMo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="phokimo.html">phokimo</a></li>
          <li class="breadcrumb-item"><a href="phokimo.src.html">phokimo.src</a></li>
      <li class="breadcrumb-item active">phokimo.src.terachem_values</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/phokimo.src.terachem_values.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-phokimo.src.terachem_values">
<span id="phokimo-src-terachem-values"></span><h1>phokimo.src.terachem_values<a class="headerlink" href="#module-phokimo.src.terachem_values" title="Link to this heading"></a></h1>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#phokimo.src.terachem_values.Reactions" title="phokimo.src.terachem_values.Reactions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Reactions</span></code></a>(toml, rate_constant)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#phokimo.src.terachem_values.State_Values" title="phokimo.src.terachem_values.State_Values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">State_Values</span></code></a>(toml)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="phokimo.src.terachem_values.State_Values">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">phokimo.src.terachem_values.</span></span><span class="sig-name descname"><span class="pre">State_Values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">toml</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#phokimo.src.terachem_values.State_Values" title="Link to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="phokimo.src.terachem_values.State_Values.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">toml</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#phokimo.src.terachem_values.State_Values.__init__" title="Link to this definition"></a></dt>
<dd><p>Extract data from terachem output based on the kinetic model.</p>
<p>Reads given toml file for the kinetic modeling and get data from terachem based on it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>toml</strong> – TomlReader(toml_file_path) that reads toml file</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="phokimo.src.terachem_values.State_Values.terachem_output">
<span class="sig-name descname"><span class="pre">terachem_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calculation_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_roots</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#phokimo.src.terachem_values.State_Values.terachem_output" title="Link to this definition"></a></dt>
<dd><p>Get the energy and oscillation strength from terachem output.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num</strong> (<em>int</em>) – numbering of the searching state</p></li>
<li><p><strong>calculation_path</strong> (<em>str</em>) – absolute path of calculation directory</p></li>
<li><p><strong>max_roots</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of roots to extract from. Defaults to 3.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>energies (Eh) and oscillator strengths (-)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="phokimo.src.terachem_values.State_Values.state_list_hartree">
<span class="sig-name descname"><span class="pre">state_list_hartree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calculation_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#phokimo.src.terachem_values.State_Values.state_list_hartree" title="Link to this definition"></a></dt>
<dd><p>Generate a list with a hartree energy(Eh) of each state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>calculation_path</strong> (<em>str</em>) – absolute path of calculation directory</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>energy(Eh) of each state</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="phokimo.src.terachem_values.State_Values.state_list_energy">
<span class="sig-name descname"><span class="pre">state_list_energy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calculation_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#phokimo.src.terachem_values.State_Values.state_list_energy" title="Link to this definition"></a></dt>
<dd><p>Generate a list with a energy(J/mol) of each state.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>energy(J/mol) of each state</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="phokimo.src.terachem_values.State_Values.oscilstr">
<span class="sig-name descname"><span class="pre">oscilstr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calculation_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#phokimo.src.terachem_values.State_Values.oscilstr" title="Link to this definition"></a></dt>
<dd><p>Generate a list with an oscillation strength of each state.</p>
<p>Oscillation strength only appears for excited states, so would be zero for the ground state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>calculation_path</strong> (<em>str</em>) – absolute path of calculation directory</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>oscillation strength for each state</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="phokimo.src.terachem_values.Reactions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">phokimo.src.terachem_values.</span></span><span class="sig-name descname"><span class="pre">Reactions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">toml</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rate_constant</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#phokimo.src.terachem_values.Reactions" title="Link to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="phokimo.src.terachem_values.Reactions.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">toml</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rate_constant</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#phokimo.src.terachem_values.Reactions.__init__" title="Link to this definition"></a></dt>
<dd><p>Figure out reaction connection and calculate rate constant.</p>
<p>Use toml data for reaction and terachem output to calculate rate constants.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>toml</strong> – TomlReader(toml_file_path) that reads toml file</p></li>
<li><p><strong>rate_constant</strong> – RateCalculator() that calculates rate constants</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="phokimo.src.terachem_values.Reactions.graph_table_name">
<span class="sig-name descname"><span class="pre">graph_table_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#phokimo.src.terachem_values.Reactions.graph_table_name" title="Link to this definition"></a></dt>
<dd><p>Generate a list with reaction connection with state names.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>graph edge tuples that represent the reaction with state names</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="phokimo.src.terachem_values.Reactions.graph_table_num">
<span class="sig-name descname"><span class="pre">graph_table_num</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#phokimo.src.terachem_values.Reactions.graph_table_num" title="Link to this definition"></a></dt>
<dd><p>Generate a list with reaction connection with state numberings.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>graph edge tuples that represent the reaction with state numberings</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="phokimo.src.terachem_values.Reactions.dEs">
<span class="sig-name descname"><span class="pre">dEs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state_list_energy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#phokimo.src.terachem_values.Reactions.dEs" title="Link to this definition"></a></dt>
<dd><p>Calculate the energy differences of each reaction.</p>
<p>dEs[initial_state][final_state] = final energy - initial energy (for reactions with transition state, excitation energy)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>state_list_energy</strong> (<em>list</em>) – energy(J/mol) of each state</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>rate constants</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="phokimo.src.terachem_values.Reactions.rates">
<span class="sig-name descname"><span class="pre">rates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state_list_energy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#phokimo.src.terachem_values.Reactions.rates" title="Link to this definition"></a></dt>
<dd><p>Calculate the rate constants of each reaction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>state_list_energy</strong> (<em>list</em>) – energy(J/mol) of each state</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>rate constants</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="phokimo.src.rate_constants.html" class="btn btn-neutral float-left" title="phokimo.src.rate_constants" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="phokimo.src.toml_reader.html" class="btn btn-neutral float-right" title="phokimo.src.toml_reader" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Gereon Feldmann, Seong-ah Choi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>